  
import Header from "./Header"
import NavBar from "./NavBar/NavBar"
import Titulo from "Titulo"
import ItemListContainer from "./ItemListContainer"


// const App = () => {
export default function App() {

    return (
        <>
            <Titulo/>
            <NavBar/>
            {/* <p><ItemListContainer prop={greeting}/></p> */}
        </>
    )
}

export default App

// function App() {
//     return (

//         <div>
//             <h1>Hola soy App</h1>
//         </div>
//     )
// }

// export default App;

